# soap-user-project

./: NOTE.md  README.md
export-postman_and_soap/: UserService-project.postman_collection.json
soap-user-service/: pom.xml
soap-user-service/src/main/java/tr/com/soap/example/soapuserservice/: ServletInitializer.java  SoapUserServiceApplication.java
soap-user-service/src/main/java/tr/com/soap/example/soapuserservice/config/: SecurityConfig.java  SoapWebServiceConfig.java
soap-user-service/src/main/java/tr/com/soap/example/soapuserservice/model/: AddUserResult.java  GetAllUsersResult.java  SayHelloResult.java  User.java
soap-user-service/src/main/java/tr/com/soap/example/soapuserservice/service/: UserService.java  UserServiceImpl.java
soap-user-service/src/main/resources/: application.properties
soap-user-service/src/test/java/tr/com/soap/example/soapuserservice/: SoapUserServiceApplicationTests.java
